[gd_scene load_steps=3 format=3 uid="uid://0gvw643gntil"]

[sub_resource type="Gradient" id="Gradient_yllmc"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.772727)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6maj3"]
gradient = SubResource("Gradient_yllmc")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.944954, 0.0825688)

[node name="PointLight" type="PointLight2D"]
texture = SubResource("GradientTexture2D_6maj3")
