[gd_scene load_steps=5 format=3 uid="uid://bmu02bsmg5712"]

[ext_resource type="Texture2D" uid="uid://iw2vunuu148h" path="res://TileMap/tile01.png" id="1_c6i16"]
[ext_resource type="Script" path="res://Level/Random/spike.gd" id="1_gb0mr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q0kbp"]
atlas = ExtResource("1_c6i16")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpru6"]
size = Vector2(12, 4)

[node name="Spike" type="Area2D"]
script = ExtResource("1_gb0mr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_q0kbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_wpru6")
